/* Edgenuity AI Solver - Content Script Styles */

/* ===== Floating Solve Button ===== */
#edgenuity-ai-solve-btn {
    position: fixed;
    bottom: 110px;
    right: 60px;
    z-index: 999999;
    cursor: pointer;
    user-select: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

#edgenuity-ai-solve-btn .eai-btn-content {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 32px;
    background: #1e1e2e;
    color: #cdd6f4;
    font-size: 16px;
    font-weight: 600;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow:
        0 10px 25px -5px rgba(0, 0, 0, 0.4),
        0 8px 10px -6px rgba(0, 0, 0, 0.4);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#edgenuity-ai-solve-btn:hover .eai-btn-content {
    transform: translateY(-2px);
    background: #2a2a40;
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow:
        0 20px 25px -5px rgba(0, 0, 0, 0.5),
        0 10px 10px -5px rgba(0, 0, 0, 0.5);
}

#edgenuity-ai-solve-btn:active .eai-btn-content {
    transform: translateY(0) scale(0.98);
}

#edgenuity-ai-solve-btn .eai-icon {
    font-size: 21px;
}

#edgenuity-ai-solve-btn .eai-hide-btn {
    margin-left: 10px;
    width: 26px;
    height: 26px;
    font-size: 13px;
    opacity: 0;
    transform: translateX(5px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f38ba8;
    background: rgba(243, 139, 168, 0.1);
}

#edgenuity-ai-solve-btn:hover .eai-hide-btn {
    opacity: 1;
    transform: translateX(0);
}

#edgenuity-ai-solve-btn .eai-hide-btn:hover {
    background: rgba(243, 139, 168, 0.2);
    transform: scale(1.1);
}

#edgenuity-ai-solve-btn .eai-last-history-btn {
    margin-left: 6px;
    width: 26px;
    height: 26px;
    font-size: 13px;
    opacity: 0;
    transform: translateX(5px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #a78bfa;
    background: rgba(167, 139, 250, 0.1);
}

#edgenuity-ai-solve-btn:hover .eai-last-history-btn {
    opacity: 1;
    transform: translateX(0);
}

#edgenuity-ai-solve-btn .eai-last-history-btn:hover {
    background: rgba(167, 139, 250, 0.3);
    transform: scale(1.1);
}

#edgenuity-ai-solve-btn .eai-loading {
    display: none;
    padding: 20px 32px;
    background: #1e1e2e;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.4);
}

#edgenuity-ai-solve-btn.loading .eai-btn-content {
    display: none;
}

#edgenuity-ai-solve-btn.loading .eai-loading {
    display: flex;
    align-items: center;
    justify-content: center;
}

.eai-spinner {
    width: 22px;
    height: 22px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: eai-spin 0.8s linear infinite;
}

@keyframes eai-spin {
    to {
        transform: rotate(360deg);
    }
}

/* ===== Response Overlay ===== */
#edgenuity-ai-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999999;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

#edgenuity-ai-overlay.visible {
    opacity: 1;
    visibility: visible;
}

.eai-overlay-content {
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    background: linear-gradient(180deg, #1e1e2e 0%, #181825 100%);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow:
        0 25px 50px -12px rgba(0, 0, 0, 0.5),
        0 0 0 1px rgba(255, 255, 255, 0.05);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transform: translateY(20px) scale(0.95);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#edgenuity-ai-overlay.visible .eai-overlay-content {
    transform: translateY(0) scale(1);
}

.eai-overlay-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.02);
}

.eai-overlay-title {
    font-size: 16px;
    font-weight: 600;
    color: #cdd6f4;
}

.eai-overlay-actions {
    display: flex;
    gap: 8px;
}

.eai-copy-btn,
.eai-close-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #cdd6f4;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.eai-copy-btn:hover,
.eai-close-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: scale(1.05);
}

.eai-overlay-body {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    color: #cdd6f4;
    font-size: 15px;
    line-height: 1.7;
}

.eai-answer {
    white-space: pre-wrap;
}

.eai-answer.error {
    color: #f38ba8;
}

.eai-answer strong {
    color: #89b4fa;
    font-weight: 600;
}

.eai-answer code {
    background: rgba(137, 180, 250, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Fira Code', 'Consolas', monospace;
    font-size: 14px;
    color: #f9e2af;
}

.eai-answer li {
    margin-left: 20px;
    margin-bottom: 8px;
}

.eai-overlay-footer {
    padding: 12px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.02);
}

.eai-model-info {
    font-size: 12px;
    color: #6c7086;
}

/* Scrollbar styling */
.eai-overlay-body::-webkit-scrollbar {
    width: 8px;
}

.eai-overlay-body::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

.eai-overlay-body::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

.eai-overlay-body::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Animation for button entrance */
@keyframes eai-slide-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#edgenuity-ai-solve-btn {
    animation: eai-slide-in 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== Scroll to Bottom Button ===== */
.eai-scroll-bottom-btn {
    background: rgba(167, 139, 250, 0.2);
    border: 1px solid rgba(167, 139, 250, 0.3);
    color: #a78bfa;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
    margin-left: auto;
}

.eai-scroll-bottom-btn:hover {
    background: rgba(167, 139, 250, 0.3);
    transform: scale(1.05);
}

.eai-scroll-bottom-btn.hidden {
    opacity: 0;
    pointer-events: none;
}

.eai-overlay-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ===== History Button ===== */
.eai-history-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #cdd6f4;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.eai-history-btn:hover {
    background: rgba(167, 139, 250, 0.3);
    transform: scale(1.05);
}

/* ===== History Panel ===== */
#edgenuity-ai-history {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999999;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(6px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

#edgenuity-ai-history.visible {
    opacity: 1;
    visibility: visible;
}

.eai-history-content {
    width: 90%;
    max-width: 550px;
    max-height: 75vh;
    background: linear-gradient(180deg, #1e1e2e 0%, #181825 100%);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow:
        0 25px 50px -12px rgba(0, 0, 0, 0.5),
        0 0 0 1px rgba(255, 255, 255, 0.05);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transform: translateY(20px) scale(0.95);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#edgenuity-ai-history.visible .eai-history-content {
    transform: translateY(0) scale(1);
}

.eai-history-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.02);
}

.eai-history-title {
    font-size: 16px;
    font-weight: 600;
    color: #cdd6f4;
}

.eai-history-actions {
    display: flex;
    gap: 8px;
}

.eai-clear-history-btn,
.eai-close-history-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #cdd6f4;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.eai-clear-history-btn:hover {
    background: rgba(243, 139, 168, 0.3);
    color: #f38ba8;
}

.eai-close-history-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: scale(1.05);
}

.eai-history-body {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
}

.eai-history-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.eai-history-empty {
    text-align: center;
    padding: 40px 20px;
    color: #6c7086;
    font-size: 14px;
}

.eai-history-item {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 14px;
    transition: all 0.2s ease;
}

.eai-history-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(167, 139, 250, 0.3);
}

.eai-history-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.eai-history-time {
    font-size: 11px;
    color: #6c7086;
}

.eai-history-model {
    font-size: 11px;
    color: #a78bfa;
    background: rgba(167, 139, 250, 0.15);
    padding: 2px 8px;
    border-radius: 4px;
}

.eai-history-question {
    font-size: 13px;
    color: #cdd6f4;
    line-height: 1.5;
    margin-bottom: 10px;
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
}

.eai-history-actions-row {
    display: flex;
    justify-content: flex-end;
}

.eai-view-answer-btn {
    background: linear-gradient(135deg, #a78bfa 0%, #818cf8 100%);
    border: none;
    color: white;
    font-size: 12px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.eai-view-answer-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(167, 139, 250, 0.3);
}

/* Chat history item styling */
.eai-history-item.eai-history-chat {
    border-color: rgba(74, 222, 128, 0.2);
}

.eai-history-item.eai-history-chat:hover {
    border-color: rgba(74, 222, 128, 0.4);
}

.eai-history-item.eai-history-chat .eai-view-answer-btn {
    background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
}

.eai-history-item.eai-history-chat .eai-view-answer-btn:hover {
    box-shadow: 0 4px 12px rgba(74, 222, 128, 0.3);
}

/* History scrollbar */
.eai-history-body::-webkit-scrollbar {
    width: 6px;
}

.eai-history-body::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
}

.eai-history-body::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

.eai-history-body::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* ===== Chat Button in Solve Button ===== */
#edgenuity-ai-solve-btn .eai-chat-btn {
    margin-left: 6px;
    width: 26px;
    height: 26px;
    font-size: 13px;
    opacity: 0;
    transform: translateX(5px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4ade80;
    background: rgba(74, 222, 128, 0.1);
}

#edgenuity-ai-solve-btn:hover .eai-chat-btn {
    opacity: 1;
    transform: translateX(0);
}

#edgenuity-ai-solve-btn .eai-chat-btn:hover {
    background: rgba(74, 222, 128, 0.3);
    transform: scale(1.1);
}

/* ===== Chat Panel ===== */
#edgenuity-ai-chat {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999999;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(6px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

#edgenuity-ai-chat.visible {
    opacity: 1;
    visibility: visible;
}

#edgenuity-ai-chat.hidden-for-screenshot {
    opacity: 0 !important;
    visibility: hidden !important;
}

.eai-chat-content {
    width: 90%;
    max-width: 500px;
    height: 70vh;
    max-height: 600px;
    background: linear-gradient(180deg, #1e1e2e 0%, #181825 100%);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow:
        0 25px 50px -12px rgba(0, 0, 0, 0.5),
        0 0 0 1px rgba(255, 255, 255, 0.05);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transform: translateY(20px) scale(0.95);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#edgenuity-ai-chat.visible .eai-chat-content {
    transform: translateY(0) scale(1);
}

.eai-chat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.02);
    flex-shrink: 0;
}

.eai-chat-title {
    font-size: 16px;
    font-weight: 600;
    color: #cdd6f4;
}

.eai-chat-actions {
    display: flex;
    gap: 8px;
}

.eai-chat-clear-btn,
.eai-chat-close-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #cdd6f4;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.eai-chat-clear-btn:hover {
    background: rgba(243, 139, 168, 0.3);
    color: #f38ba8;
}

.eai-chat-close-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: scale(1.05);
}

/* Chat Messages Area */
.eai-chat-messages {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.eai-chat-welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px 20px;
    color: #6c7086;
}

.eai-chat-welcome-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.eai-chat-welcome-text {
    font-size: 14px;
    line-height: 1.6;
    max-width: 300px;
}

/* Chat Message Bubbles */
.eai-chat-message {
    display: flex;
    gap: 10px;
    max-width: 85%;
}

.eai-chat-message.user {
    flex-direction: row-reverse;
    margin-left: auto;
}

.eai-chat-message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
    background: rgba(255, 255, 255, 0.1);
}

.eai-chat-message.user .eai-chat-message-avatar {
    background: rgba(74, 222, 128, 0.2);
}

.eai-chat-message.assistant .eai-chat-message-avatar {
    background: rgba(167, 139, 250, 0.2);
}

.eai-chat-message-content {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 10px 14px;
}

.eai-chat-message.user .eai-chat-message-content {
    background: rgba(74, 222, 128, 0.1);
    border-color: rgba(74, 222, 128, 0.2);
}

.eai-chat-screenshot-badge {
    font-size: 10px;
    color: #4ade80;
    background: rgba(74, 222, 128, 0.15);
    padding: 2px 8px;
    border-radius: 4px;
    margin-bottom: 6px;
    display: inline-block;
}

.eai-chat-message-text {
    font-size: 14px;
    color: #cdd6f4;
    line-height: 1.6;
}

.eai-chat-message-text strong {
    color: #89b4fa;
    font-weight: 600;
}

.eai-chat-message-text code {
    background: rgba(137, 180, 250, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Fira Code', 'Consolas', monospace;
    font-size: 13px;
    color: #f9e2af;
}

/* Chat Input Area */
.eai-chat-input-area {
    padding: 12px 16px 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.02);
    flex-shrink: 0;
}

.eai-chat-options {
    margin-bottom: 10px;
}

/* Chat Screenshot Toggle */
.eai-chat-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    user-select: none;
}

.eai-chat-toggle input {
    display: none;
}

.eai-chat-toggle-slider {
    position: relative;
    width: 36px;
    height: 20px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    transition: all 0.3s ease;
}

.eai-chat-toggle-slider::before {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    left: 3px;
    top: 3px;
    background: #e4e4e7;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.eai-chat-toggle input:checked+.eai-chat-toggle-slider {
    background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
}

.eai-chat-toggle input:checked+.eai-chat-toggle-slider::before {
    transform: translateX(16px);
}

.eai-chat-toggle-label {
    font-size: 12px;
    color: #9ca3af;
}

/* Chat Input Row */
.eai-chat-input-row {
    display: flex;
    gap: 8px;
    align-items: flex-end;
}

.eai-chat-input {
    flex: 1;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 12px;
    padding: 10px 14px;
    font-size: 14px;
    color: #ffffff;
    resize: none;
    outline: none;
    transition: all 0.2s ease;
    font-family: inherit;
    min-height: 42px;
    max-height: 120px;
}

.eai-chat-input:focus {
    border-color: rgba(74, 222, 128, 0.5);
    box-shadow: 0 0 0 3px rgba(74, 222, 128, 0.1);
}

.eai-chat-input::placeholder {
    color: #6b7280;
}

.eai-chat-input:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.eai-chat-send-btn {
    background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
    border: none;
    width: 42px;
    height: 42px;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.eai-chat-send-btn:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(74, 222, 128, 0.3);
}

.eai-chat-send-btn:active:not(:disabled) {
    transform: translateY(0);
}

.eai-chat-send-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.eai-chat-send-icon {
    font-size: 18px;
    color: #1e1e2e;
}

.eai-chat-send-loading {
    display: none;
}

.eai-chat-send-btn.loading .eai-chat-send-icon {
    display: none;
}

.eai-chat-send-btn.loading .eai-chat-send-loading {
    display: flex;
}

.eai-chat-spinner {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(30, 30, 46, 0.3);
    border-top-color: #1e1e2e;
    border-radius: 50%;
    animation: eai-spin 0.8s linear infinite;
}

/* Chat Messages Scrollbar */
.eai-chat-messages::-webkit-scrollbar {
    width: 6px;
}

.eai-chat-messages::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
}

.eai-chat-messages::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

.eai-chat-messages::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}